1.0;pequeños;motorspalmas;2023-10-16;8:00;2023-10-17;9:00;100000.0;hector ostos;activo
2.0;SUV;motorscañas;2023-10-18;10:00;2023-10-19;11:00;110000.0;hector tomas;activo
4.0;SUV;motorscañas;2023-10-11;10:00;2021-10-20;10:00;-7.21E8;Samara;disponible
8.0;SUV;motorscañas;2023-10-11;10:00;2023-10-20;10:00;9000000.0;samara;disponible
9.0;SUV;motorscañas;2023-10-11;10:00;2023-10-20;10:00;9000000.0;samara;disponible
5.0;SUV;motorscañas;2023-10-11;10:00;2021-10-20;10:00;-7.21E8;Samara;disponible
10.0;SUV;motorscañas;2023-10-20;10:00;2023-10-11;10:00;-9000000.0;SAMARA;disponible
3.0;Lujo;motorsflora;2023-10-20;4:00;2023-10-21;4:00;120000.0;hector samara;activo
6.0;SUV;motorscañas;2023-10-11;10:00;2023-10-20;10:00;9000000.0;samara;disponible
7.0;SUV;motorscañas;2023-10-11;10:00;2023-10-20;10:00;9000000.0;samara;disponible
